VITE_SUPABASE_URL="https://avcvqghhvhrnmnyusoeb.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Y3ZxZ2hodmhybm1ueXVzb2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTI2OTYsImV4cCI6MjA3NDAyODY5Nn0.xWfR-5CfgoorkntRdUqJNQIReGOcKcp-dsHaTn6Kx9Q"
